# CookieBlock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/bl4ckscor3/mod/cookieblock/: CookieBlock.java  RegistryUtil.java
common/src/main/resources/: architectury.common.json  cookieblock.accesswidener
common/src/main/resources/assets/cookieblock/blockstates/: cookieblock.json
common/src/main/resources/assets/cookieblock/lang/: de_de.json  en_us.json  pt_br.json  zh_cn.json
common/src/main/resources/assets/cookieblock/models/block/: cookieblock.json
common/src/main/resources/assets/cookieblock/models/item/: cookieblock.json
common/src/main/resources/data/cookieblock/recipes/: cookieblock_back.json
fabric/: build.gradle
fabric/src/main/java/bl4ckscor3/mod/cookieblock/fabric/: CookieBlockFabric.java  RegistryUtilImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/bl4ckscor3/mod/cookieblock/forge/: CookieBlockForge.java  RegistryUtilImpl.java
gradle/: libs.versions.toml
src/main/java/bl4ckscor3/mod/cookieblock/: CookieBlock.java  ServerConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cookieblock/lang/: de_de.json  en_us.json  pt_br.json  zh_cn.json
src/main/resources/data/cookieblock/loot_tables/blocks/: cookieblock.json
src/main/resources/data/cookieblock/recipes/: cookieblock.json
